@nav-bar-icon-color:#fff;
@nav-bar-title-font-size:20px;
@font-weight-bold: 500;
@search-background-color:rgba(88, 182, 127,0);
@button-primary-background-color:rgb(88, 182, 127);
@button-primary-border-color:rgb(88, 182, 127);
@nav-bar-title-text-color:#fff;
// @index-anchor-background-color:pink;
